{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BinTalibJewelry;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    //"Default": "Server=db51177.databaseasp.net;Database=db51177;User Id=db51177;Password='8k%EL4i=6+Bb';Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "BinTalibJewelry",
    "Audience": "BinTalibJewelryClients",
    "Key": "bin-talib-super-secret-jwt-key-change-me-please-2026-01",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://bin-talib-jewelry-front.vercel.app"
    ]
  },
  "Storage": {
    "PublicBaseUrl": "/uploads"
  }
}
